[www]
;prefix = /path/to/pools/$pool
;prefix=/usr/local

;user = nobody
;group = nobody

listen = /run/php/php-fpm7.sock
;listen.backlog = 511
;listen.owner = nobody
;listen.group = nobody
listen.mode = 0666
;listen.acl_users =
;listen.acl_groups =
;listen.allowed_clients = 127.0.0.1

; process.priority = -19
; process.dumpable = yes

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
;pm.process_idle_timeout = 10s;
;pm.max_requests = 500
;pm.status_path = /status

;ping.path = /ping
;ping.response = pong
;access.log = /proc/1/fd/1
access.log = /dev/null
;access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
;slowlog = log/php7/$pool.slow.log
;request_slowlog_timeout = 0
;request_slowlog_trace_depth = 20
;request_terminate_timeout = 0
;request_terminate_timeout_track_finished = no
;rlimit_files = 1024
;rlimit_core = 0
;chroot =
;chdir = /var/www
;catch_workers_output = yes
;decorate_workers_output = no
;clear_env = no
;security.limit_extensions = .php .php3 .php4 .php5 .php7

;env[HOSTNAME] = $HOSTNAME
;env[PATH] = /usr/local/bin:/usr/bin:/bin
;env[TMP] = /tmp
;env[TMPDIR] = /tmp
;env[TEMP] = /tmp

;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
;php_flag[display_errors] = off
;php_admin_value[error_log] = /var/log/php7/$pool.error.log
;php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 32M

php_flag[display_errors] = off
php_admin_value[memory_limit] = 128M
